# DATABASE_URL=mongodb+srv://sivasankar:QACnc3utnhJVDSwp@cluster0.kst1c4v.mongodb.net/?retryWrites=true&w=majority

DATABASE_URL=mongodb+srv://sivasager:sankar008@cluster0.3uwtwno.mongodb.net/?retryWrites=true&w=majority